# MVVMDogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fd/mvvmdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fd/mvvmdogs/adapter/: DogsListAdapter.kt
app/src/main/java/com/fd/mvvmdogs/api/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/fd/mvvmdogs/db/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/fd/mvvmdogs/listener/: DogClickListener.kt
app/src/main/java/com/fd/mvvmdogs/model/: Model.kt
app/src/main/java/com/fd/mvvmdogs/utils/: Constants.kt  NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/fd/mvvmdogs/view/: MainActivity.kt
app/src/main/java/com/fd/mvvmdogs/view/fragment/: DetailFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/fd/mvvmdogs/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/fd/mvvmdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
